-I/Users/HsaSheep/.platformio/packages/framework-mbed/hal/api
-I/Users/HsaSheep/.platformio/packages/framework-mbed/hal/hal
-I/Users/HsaSheep/.platformio/packages/framework-mbed/hal/hal/storage_abstraction
-I/Users/HsaSheep/.platformio/packages/framework-mbed/hal/common
-I/Users/HsaSheep/.platformio/packages/framework-mbed/hal/targets/cmsis
-I/Users/HsaSheep/.platformio/packages/framework-mbed/hal/targets/cmsis/TARGET_STM/TARGET_STM32F3
-I/Users/HsaSheep/.platformio/packages/framework-mbed/hal/targets/cmsis/TARGET_STM/TARGET_STM32F3/TARGET_NUCLEO_F303K8
-I/Users/HsaSheep/.platformio/packages/framework-mbed/hal/targets/cmsis/TARGET_STM/TARGET_STM32F3/TARGET_NUCLEO_F303K8/TOOLCHAIN_GCC_ARM
-I/Users/HsaSheep/.platformio/packages/framework-mbed/hal/targets/hal/TARGET_STM/TARGET_STM32F3
-I/Users/HsaSheep/.platformio/packages/framework-mbed/hal/targets/hal/TARGET_STM/TARGET_STM32F3/TARGET_NUCLEO_F303K8
-I/Users/HsaSheep/SourceTree/nucleo/Nucleo_GP2Y0Eseries_Write_and_Test_PIO/src
-I/Users/HsaSheep/.platformio/packages/framework-mbed/rtos
-I/Users/HsaSheep/.platformio/packages/framework-mbed/rtos/rtx
-I/Users/HsaSheep/.platformio/packages/framework-mbed/rtos/rtx/TARGET_CORTEX_M/TARGET_RTOS_M4_M7
-I/Users/HsaSheep/.platformio/packages/framework-mbed/rtos/rtos
-I/Users/HsaSheep/.platformio/packages/framework-mbed/rtos/rtx/TARGET_CORTEX_M
-I/Users/HsaSheep/.platformio/packages/framework-mbed/rtos/rtx/TARGET_CORTEX_M/TARGET_RTOS_M4_M7/TOOLCHAIN_GCC
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/fs
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/fs/fat
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/fs/sd
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/fs/fat/ChaN
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/eth
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/lwip
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/eth/lwip-eth
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/eth/lwip-eth/arch
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/https/axTLS
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/lwip/lwip-sys
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/lwip/lwip/include
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/lwip/lwip/include/ipv4
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/lwip/lwip
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/lwip/lwip/include/lwip
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/lwip/lwip/include/netif
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/lwip/lwip/include/ipv4/lwip
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/https
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/eth/EthernetInterface
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/eth/lwip-eth/arch/TARGET_STM
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/https/axTLS/crypto
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/https/axTLS/ssl
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/lwip/Socket
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/lwip/lwip/api
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/lwip/lwip/core
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/lwip/lwip/netif
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/lwip/lwip/core/ipv4
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/lwip/lwip/core/snmp
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/lwip/lwip/netif/ppp
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/net/lwip/lwip-sys/arch
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/rpc
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/dsp
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/dsp/cmsis_dsp
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/dsp/dsp
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/dsp/cmsis_dsp/BasicMathFunctions
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/dsp/cmsis_dsp/CommonTables
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/dsp/cmsis_dsp/ComplexMathFunctions
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/dsp/cmsis_dsp/ControllerFunctions
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/dsp/cmsis_dsp/FastMathFunctions
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/dsp/cmsis_dsp/FilteringFunctions
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/dsp/cmsis_dsp/MatrixFunctions
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/dsp/cmsis_dsp/StatisticsFunctions
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/dsp/cmsis_dsp/SupportFunctions
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/dsp/cmsis_dsp/TransformFunctions
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/USBHost
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/USBHost/USBHost
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/USBHost/USBHost3GModule
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/USBHost/USBHostHID
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/USBHost/USBHostHub
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/USBHost/USBHostMIDI
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/USBHost/USBHostMSD
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/USBHost/USBHostSerial
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/USBDevice
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/USBDevice/USBAudio
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/USBDevice/USBDevice
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/USBDevice/USBHID
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/USBDevice/USBMIDI
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/USBDevice/USBMSD
-I/Users/HsaSheep/.platformio/packages/framework-mbed/libraries/USBDevice/USBSerial
-I/Users/HsaSheep/.platformio/packages/toolchain-gccarmnoneeabi/arm-none-eabi/include
-I/Users/HsaSheep/.platformio/packages/toolchain-gccarmnoneeabi/lib/gcc/arm-none-eabi/4.8.4/include
-I/Users/HsaSheep/.platformio/packages/toolchain-gccarmnoneeabi/lib/gcc/arm-none-eabi/4.8.4/include-fixed
-D__MBED__=1
-DDEVICE_I2CSLAVE=1
-DTARGET_LIKE_MBED
-DDEVICE_PORTINOUT=1
-DTARGET_RTOS_M4_M7
-DDEVICE_RTC=1
-DTARGET_STM32F303K8
-D__CMSIS_RTOS
-DTARGET_FF_ARDUINO
-DTOOLCHAIN_GCC
-DDEVICE_STDIO_MESSAGES=1
-DDEVICE_CAN=1
-DTARGET_CORTEX_M
-DTARGET_LIKE_CORTEX_M4
-DDEVICE_ANALOGOUT=1
-DTARGET_M4
-DTARGET_UVISOR_UNSUPPORTED
-DDEVICE_SERIAL=1
-DDEVICE_INTERRUPTIN=1
-DDEVICE_I2C=1
-DDEVICE_PORTOUT=1
-D__CORTEX_M4
-D__MBED_CMSIS_RTOS_CM
-D__FPU_PRESENT=1
-DDEVICE_SLEEP=1
-DDEVICE_PORTIN=1
-DTARGET_RELEASE
-DTARGET_STM
-DTARGET_NUCLEO_F303K8
-DMBED_BUILD_TIMESTAMP=1471423726.33
-DTOOLCHAIN_GCC_ARM
-DDEVICE_SPI=1
-DDEVICE_SPISLAVE=1
-DTARGET_STM32F3
-DDEVICE_ANALOGIN=1
-DDEVICE_PWMOUT=1
-DARM_MATH_CM4
-DTOOLCHAIN_object
-DPLATFORMIO=030001
